* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    background-color: #f8f8f8;
    color: #333;
}

/* 오설록 스타일 헤더 CSS */
.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1400px;
    margin: 0 auto;
    padding: 1.5rem 2rem;
    background: #fff;
}

.logo {
    font-family: 'Montserrat', 'Pretendard', sans-serif;
    font-size: 2.2rem;
    font-weight: bold;
    letter-spacing: 2px;
    color: #222;
}

.search-bar input {
    padding: 0.5rem;
    width: 250px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.menu-icon {
    display: flex;
    flex-direction: column;
    gap: 4px;
    cursor: pointer;
}

.menu-icon span {
    width: 25px;
    height: 3px;
    background-color: #333;
}

/* 메인배너 전체화면 이미지 스타일 */
.main-banner {
    width: 100vw;
    height: 100vh;
    min-height: 600px;
    background: linear-gradient(180deg, #c7e6b5 0%, #eaf7e1 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}
.main-banner-img-wrap {
    position: relative;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.main-banner-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    z-index: 1;
}
.main-banner-text {
    position: relative;
    z-index: 2;
    text-align: center;
    color: #217a3c;
    width: 100%;
}
.main-banner-sub {
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 1rem;
}
.main-banner-title {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 1rem;
}
.main-banner-desc {
    font-size: 1.3rem;
    color: #217a3c;
    margin-bottom: 1rem;
}
.nav-menu ul {
    display: flex;
    justify-content: center;
    list-style: none;
    background-color: white;
    padding: 1rem 0;
    border-bottom: 1px solid #ccc;
}

.nav-menu li {
    margin: 0 1.5rem;
    cursor: pointer;
    font-weight: 500;
}

.main-nav ul {
    display: flex;
    gap: 2.5rem;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
}

.main-nav li {
    position: relative;
    font-size: 18px;
    font-weight: bold;
    color: #222;
    padding: 0 10px;
    cursor: pointer;
    background: none;
    border: none;
    transition: color 0.2s;
}

.main-nav li span {
    display: inline-block;
    padding: 8px 0;
}

.main-nav li:hover > span,
.main-nav li:focus-within > span {
    color: #1b8a3b;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.header-actions .icon {
    display: inline-block;
    width: 24px;
    height: 24px;
    background-size: contain;
    background-repeat: no-repeat;
    margin-right: 0.5rem;
}

.header-actions .icon.search {
    background-image: url('https://cdn.jsdelivr.net/gh/tabler/icons/icons/search.svg');
}

.header-actions .icon.cart {
    background-image: url('https://cdn.jsdelivr.net/gh/tabler/icons/icons/shopping-cart.svg');
}

.header-actions .action {
    font-size: 1rem;
    color: #222;
    font-weight: 500;
    cursor: pointer;
}

.featured-products,
.articles {
    padding: 2rem 1rem;
    text-align: center;
}

.product-list,
.article-list {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
}

.product-box,
.article-box {
    background-color: #ccc;
    height: 100px;
    width: 100px;
}

.article-box {
    width: 150px;
    height: 100px;
}

.footer {
    background-color: #eee;
    padding: 1rem 0;
    border-top: 1px solid #ccc;
}

.footer ul {
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 2rem;
}

.popup {
    position: fixed;
    width: 420px;
    height: 250px;
    background: white;
    border-radius: 20px;
    padding: 20px;
    box-sizing: border-box;
    font-size: 24px;
    z-index: 99999999;
    left: 50%;
    transform: translateX(-50%);
    top: 100px;
    box-shadow: 8px 8px 16px rgba(0, 0, 0, .5);
    line-height: 1.75;
}

button {
    display: block;
    padding: 8px 16px;
    border-radius: 8px;
    position: absolute;
    right: 20px;

}

/* 오설록 메인 비주얼 스타일 */
.main-visual {
    width: 100%;
    background: linear-gradient(180deg, #c7e6b5 0%, #eaf7e1 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    min-height: 700px;
}
.main-visual-bg {
    position: relative;
    width: 500px;
    height: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}
.main-visual-img {
    width: 100%;
    border-radius: 20px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.12);
    object-fit: cover;
}
.main-visual-text {
    position: absolute;
    top: 60px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: #217a3c;
    width: 100%;
}
.main-visual-sub {
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 1rem;
}
.main-visual-title {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
}
.main-visual-desc {
    font-size: 1.1rem;
    color: #217a3c;
    margin-bottom: 1rem;
}
@media (max-width: 700px) {
    .main-visual-bg {
        width: 100%;
        height: 400px;
    }
    .main-visual-title {
        font-size: 1.5rem;
    }
}

@media (max-width: 900px) {
    .header-container {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
    }
    .main-nav ul {
        gap: 1rem;
    }
    .header-actions {
        gap: 1rem;
    }
}

/* WEEKLY ISSUE PICK 섹션 스타일 */
.weekly-issue {
    width: 100vw;
    background: #f6fff2;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px 0;
}
.weekly-issue-container {
    max-width: 1200px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.weekly-issue-title {
    font-size: 2rem;
    font-weight: bold;
    color: #217a3c;
    margin-bottom: 2rem;
}
.weekly-issue-content {
    display: flex;
    gap: 3rem;
    align-items: center;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 4px 24px rgba(0,0,0,0.08);
    padding: 2rem 3rem;
}
.weekly-issue-img img {
    width: 220px;
    border-radius: 16px;
}
.weekly-issue-info h3 {
    font-size: 1.3rem;
    color: #217a3c;
    margin-bottom: 1rem;
}
.weekly-issue-info p {
    font-size: 1.1rem;
    margin-bottom: 1rem;
}
.weekly-issue-info .price {
    font-weight: bold;
    color: #222;
}
.weekly-issue-info .sale {
    color: #e74c3c;
    font-weight: bold;
    margin-left: 0.5rem;
}
.weekly-issue-btn {
    display: inline-block;
    padding: 0.7rem 1.5rem;
    background: #217a3c;
    color: #fff;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 500;
    transition: background 0.2s;
}
.weekly-issue-btn:hover {
    background: #145c2a;
}
@media (max-width: 900px) {
    .weekly-issue-content {
        flex-direction: column;
        padding: 1rem;
        gap: 1.5rem;
    }
    .weekly-issue-img img {
        width: 100%;
        max-width: 220px;
    }
}

/* 이벤트 상품 리스트 섹션 스타일 */
.event-list {
    width: 100vw;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px 0 40px 0;
}
.event-list-container {
    max-width: 900px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}
.event-label {
    display: inline-block;
    background: #eaf7e1;
    color: #217a3c;
    font-weight: bold;
    font-size: 1rem;
    border-radius: 16px;
    padding: 0.5rem 1.5rem;
    margin-bottom: 1.5rem;
    text-align: center;
}
.event-item {
    display: flex;
    gap: 2rem;
    background: #f6fff2;
    border-radius: 20px;
    box-shadow: 0 4px 24px rgba(0,0,0,0.06);
    padding: 2rem 2rem;
    align-items: center;
}
.event-img {
    position: relative;
    width: 220px;
    min-width: 220px;
}
.event-img img {
    width: 100%;
    border-radius: 16px;
}
.event-discount {
    position: absolute;
    top: 12px;
    left: 12px;
    background: #217a3c;
    color: #fff;
    font-weight: bold;
    font-size: 1.1rem;
    border-radius: 50%;
    padding: 0.5rem 1rem;
}
.event-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}
.event-desc {
    color: #888;
    font-size: 1rem;
}
.event-title {
    font-size: 1.4rem;
    font-weight: bold;
    color: #217a3c;
}
.event-price {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}
.event-price-old {
    text-decoration: line-through;
    color: #bbb;
    margin-right: 0.5rem;
}
.event-price-new {
    color: #43b02a;
    font-weight: bold;
}
.event-btn {
    display: inline-block;
    padding: 0.7rem 2rem;
    background: #217a3c;
    color: #fff;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 500;
    transition: background 0.2s;
    width: 150px;
    text-align: center;
}
.event-btn:hover {
    background: #145c2a;
}
@media (max-width: 900px) {
    .event-item {
        flex-direction: column;
        align-items: flex-start;
        padding: 1rem;
        gap: 1rem;
    }
    .event-img {
        width: 100%;
        min-width: 0;
    }
}

/* 케이크 상품 리스트 섹션 스타일 */
.cake-list {
    width: 100vw;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 0 60px 0;
}
.cake-list-container {
    max-width: 1200px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
}
.cake-item {
    background: #f6fff2;
    border-radius: 20px;
    box-shadow: 0 4px 24px rgba(0,0,0,0.06);
    padding: 1.5rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.cake-img {
    position: relative;
    width: 220px;
    min-width: 220px;
    margin-bottom: 1rem;
}
.cake-img img {
    width: 100%;
    border-radius: 16px;
    display: block;
}
.cake-discount {
    position: absolute;
    top: 12px;
    left: 12px;
    background: #217a3c;
    color: #fff;
    font-weight: bold;
    font-size: 1.1rem;
    border-radius: 50%;
    padding: 0.5rem 1rem;
}
.cake-info {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
    align-items: center;
    text-align: center;
}
.cake-desc {
    color: #888;
    font-size: 1rem;
}
.cake-title {
    font-size: 1.2rem;
    font-weight: bold;
    color: #217a3c;
}
.cake-price {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
}
.cake-price-old {
    text-decoration: line-through;
    color: #bbb;
    margin-right: 0.5rem;
}
.cake-price-new {
    color: #43b02a;
    font-weight: bold;
}
.cake-btn {
    display: inline-block;
    padding: 0.7rem 2rem;
    background: #217a3c;
    color: #fff;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 500;
    transition: background 0.2s;
    width: 120px;
    text-align: center;
}
.cake-btn:hover {
    background: #145c2a;
}
@media (max-width: 900px) {
    .cake-list-container {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    .cake-img {
        width: 100%;
        min-width: 0;
    }
}

/* evt_cont 섹션 스타일 */
.evt_cont {
    width: 100vw;
    background: #f8f8f8;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px 0;
}
.evt_cont_container {
    max-width: 1100px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}
.evt_cont_item {
    display: flex;
    gap: 2rem;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 4px 24px rgba(0,0,0,0.08);
    padding: 2rem 2rem;
    align-items: center;
}
.evt_cont_item img {
    width: 260px;
    border-radius: 16px;
}
.evt_cont_info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}
.evt_cont_info h3 {
    font-size: 1.3rem;
    color: #217a3c;
    margin-bottom: 0.5rem;
}
.evt_cont_info p {
    font-size: 1.1rem;
    margin-bottom: 1rem;
}
.evt_cont_btn {
    display: inline-block;
    padding: 0.7rem 1.5rem;
    background: #217a3c;
    color: #fff;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 500;
    transition: background 0.2s;
    width: 180px;
    text-align: center;
}
.evt_cont_btn:hover {
    background: #145c2a;
}
@media (max-width: 900px) {
    .evt_cont_item {
        flex-direction: column;
        padding: 1rem;
        gap: 1rem;
    }
    .evt_cont_item img {
        width: 100%;
        max-width: 260px;
    }
}

/* evt_cont 라벨 스타일 추가 및 순서 개선 */
.evt_cont_label {
    width: 100%;
    background: #eaf7e1;
    color: #217a3c;
    font-weight: bold;
    font-size: 1.1rem;
    border-radius: 16px;
    padding: 0.7rem 0;
    margin-bottom: 2rem;
    text-align: center;
    letter-spacing: 1px;
}

/* 이벤트 슬라이드 섹션 스타일 */
.event-slide {
    width: 100vw;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 0 20px 0;
}
.event-slide-container {
    max-width: 1400px;
    width: 100%;
    position: relative;
}
.event-slide-list {
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: flex-start;
}
.event-slide-item {
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 4px 24px rgba(0,0,0,0.06);
    padding: 1.5rem 1rem 1rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 340px;
}
.event-slide-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 12px;
    margin-bottom: 1rem;
}
.event-slide-title {
    font-size: 1.1rem;
    font-weight: bold;
    color: #222;
    margin-bottom: 0.5rem;
    text-align: center;
}
.event-slide-date {
    font-size: 0.95rem;
    color: #888;
    text-align: center;
}
.event-slide-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2rem;
    color: #bbb;
    background: #fff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    z-index: 2;
}
.event-slide-nav-left {
    left: -60px;
}
.event-slide-nav-right {
    right: -60px;
}
.event-slide-viewall {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 1rem;
    color: #217a3c;
    text-decoration: underline;
    font-weight: 500;
    margin: 1rem 2rem 0 0;
}
@media (max-width: 1200px) {
    .event-slide-list {
        gap: 1rem;
    }
    .event-slide-item {
        width: 260px;
    }
    .event-slide-nav-left {
        left: -30px;
    }
    .event-slide-nav-right {
        right: -30px;
    }
}
@media (max-width: 900px) {
    .event-slide-list {
        flex-direction: column;
        gap: 1.5rem;
        align-items: center;
    }
    .event-slide-item {
        width: 100%;
        max-width: 340px;
    }
    .event-slide-nav {
        display: none;
    }
    .event-slide-viewall {
        position: static;
        margin: 1rem 0 0 0;
        display: block;
        text-align: right;
    }
}

/* 푸터 스타일 */
.osulloc-footer {
    background: #f7f7f7;
    color: #222;
    font-size: 15px;
    padding: 40px 0 0 0;
    border-top: 1px solid #e5e5e5;
}
.osulloc-footer .footer-row {
    display: flex;
    flex-wrap: wrap;
    max-width: 1800px;
    margin: 0 auto;
    padding: 0 40px;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 32px;
}
.osulloc-footer .footer-col {
    min-width: 180px;
    margin-bottom: 30px;
}
.osulloc-footer .logo-col {
    min-width: 200px;
    text-align: center;
}
.osulloc-footer .footer-logo {
    width: 90px;
    margin-bottom: 10px;
}
.osulloc-footer .footer-brand {
    font-size: 18px;
    font-weight: bold;
    margin-top: 8px;
}
.osulloc-footer .footer-title {
    font-weight: bold;
    margin-bottom: 10px;
    font-size: 15px;
}
.osulloc-footer .footer-phone {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 5px;
}
.osulloc-footer .footer-email,
.osulloc-footer .footer-kakao,
.osulloc-footer .footer-time {
    font-size: 14px;
    margin-bottom: 3px;
}
.osulloc-footer .footer-notice-list {
    list-style: none;
    padding: 0;
    margin: 0 0 8px 0;
}
.osulloc-footer .footer-notice-list li {
    font-size: 14px;
    margin-bottom: 2px;
}
.osulloc-footer .footer-notice-more {
    color: #217a3c;
    font-size: 14px;
    text-decoration: none;
}
.osulloc-footer .footer-bottom-row {
    border-top: 1px solid #e5e5e5;
    padding: 20px 40px 30px 40px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
    background: #fafafa;
    font-size: 13px;
    margin-top: 10px;
}
.osulloc-footer .footer-links {
    flex: 1 1 400px;
    margin-bottom: 10px;
}
.osulloc-footer .footer-company-info {
    flex: 2 1 600px;
    margin-bottom: 10px;
    color: #888;
    font-size: 12px;
}
.osulloc-footer .footer-kcp-box {
    flex: 1 1 300px;
    display: flex;
    align-items: flex-start;
    gap: 10px;
    background: #fff;
    border: 1px solid #e5e5e5;
    padding: 12px 18px;
    border-radius: 6px;
    min-width: 260px;
    max-width: 350px;
}
.osulloc-footer .footer-kcp-img {
    width: 48px;
    height: 48px;
    object-fit: contain;
}
.osulloc-footer .footer-kcp-text {
    font-size: 12px;
    color: #666;
    line-height: 1.5;
}
@media (max-width: 1200px) {
    .osulloc-footer .footer-row {
        flex-direction: column;
        gap: 0;
        padding: 0 16px;
    }
    .osulloc-footer .footer-bottom-row {
        flex-direction: column;
        gap: 0;
        padding: 20px 16px 30px 16px;
    }
    .osulloc-footer .footer-kcp-box {
        margin-top: 10px;
    }
}

/* GNB(메가메뉴) 스타일 */
.gnb-item {
    position: relative;
}
.gnb-dropdown {
    display: none;
    position: absolute;
    left: 50%;
    top: 100%;
    transform: translateX(-50%);
    width: 900px;
    background: rgba(255,255,255,0.98);
    box-shadow: 0 8px 32px rgba(0,0,0,0.08);
    border-radius: 0 0 16px 16px;
    padding: 40px 40px 30px 40px;
    z-index: 100;
    min-height: 180px;
}
.gnb-item:hover .gnb-dropdown,
.gnb-item:focus-within .gnb-dropdown {
    display: block;
}
.gnb-dropdown-inner {
    display: flex;
    gap: 60px;
    justify-content: center;
    align-items: flex-start;
}
.gnb-col-vertical {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.gnb-col-vertical ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
}
.gnb-col-vertical ul li {
    font-size: 17px;
    color: #222;
    margin-bottom: 0;
    cursor: pointer;
    transition: color 0.2s;
    font-weight: 400;
    text-align: left;
    min-width: 120px;
}
.gnb-col-vertical ul li:hover {
    color: #1b8a3b;
}
.gnb-item.gnb-brand .gnb-dropdown {
    min-width: 900px;
    width: 900px;
    left: 50%;
    transform: translateX(-50%);
    padding: 40px 40px 30px 40px;
    background: rgba(255,255,255,0.98);
    box-shadow: 0 8px 32px rgba(0,0,0,0.08);
    border-radius: 0 0 16px 16px;
    z-index: 100;
    min-height: 180px;
}
.gnb-brand-inner {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 60px;
}
.gnb-item.gnb-brand .gnb-col-vertical ul {
    display: flex;
    flex-direction: row;
    gap: 60px;
    align-items: flex-start;
}
.gnb-item.gnb-brand .gnb-col-vertical ul li {
    font-size: 17px;
    color: #222;
    font-weight: 400;
    margin-bottom: 0;
    cursor: pointer;
    transition: color 0.2s;
    white-space: nowrap;
    text-align: left;
    min-width: 120px;
}
.gnb-item.gnb-brand .gnb-col-vertical ul li:hover {
    color: #1b8a3b;
}