<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

	<link rel="icon" href="./media/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="./css/style.css" />
	<link rel="stylesheet" href="./css/responsive.css" />

	<title>하이스쿨</title>
</head>

<body>

</body>

</html>