<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>오설록-프로젝트</title>
    <link rel="stylesheet" href="css/wire.css" >
    <link rel="icon" type="image/svg+xml" href="favicon.svg" >
</head>

<body>
    <div class="popup">
        해당 사이트는 학습용으로 제작되었으며 프로젝트1 과 무관합니다.
        구직용 포트폴리오로 상업적 목적이 없음을 알립니다.
        <button type="button">닫기</button>
    </div>

    <header class="header">
        <div class="header-container">
            <a href="index.html" class="logo">OSULLOC</a>
            <nav class="main-nav" aria-label="주요 메뉴">
                <ul>
                    <li class="gnb-item gnb-product">
                        <span>제품</span>
                        <div class="gnb-dropdown">
                            <div class="gnb-dropdown-inner">
                                <div class="gnb-col gnb-col-vertical">
                                    <div class="gnb-title gnb-green">티 제품</div>
                                    <ul>
                                        <li>베스트</li>
                                        <li>티 세트</li>
                                        <li>녹차</li>
                                        <li>발효차/홍차</li>
                                        <li>블렌디드티</li>
                                        <li>허브티</li>
                                        <li>말차/밀크티/콤부차</li>
                                    </ul>
                                </div>
                                <div class="gnb-col gnb-col-vertical">
                                    <div class="gnb-title gnb-green">티푸드</div>
                                    <ul>
                                        <li>과자/초콜릿</li>
                                        <li>베이커리</li>
                                    </ul>
                                </div>
                                <div class="gnb-col gnb-col-vertical">
                                    <div class="gnb-title gnb-green">라이프스타일</div>
                                    <ul>
                                        <li>티웨어</li>
                                        <li>스킨케어</li>
                                        <li>정기배송</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li><span>WATEA BOMB</span></li>
                    <li><span>기프트</span></li>
                    <li class="gnb-item gnb-brand">
                        <span>브랜드</span>
                        <div class="gnb-dropdown">
                            <div class="gnb-dropdown-inner gnb-brand-inner">
                                <div class="gnb-col gnb-col-vertical">
                                    <ul>
                                        <li>오설록 스토리</li>
                                        <li>오설록 티라이프</li>
                                        <li>제주 티뮤지엄</li>
                                        <li>오설록 1979</li>
                                        <li>매장소개 및 예약</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li><span>단체 및 기업 구매</span></li>
                </ul>
            </nav>
            <div class="header-actions">
                <span class="icon search" role="img" aria-label="검색"></span>
                <span class="icon cart" role="img" aria-label="장바구니"></span>
                <a href="#" class="action">출석체크</a>
                <a href="#" class="action">로그인</a>
            </div>
        </div>
    </header>

    <section class="main-banner">
        <div class="main-banner-img-wrap">
            <img src="https://image.osulloc.com/upload/kr/ko/event/250719/img_01.jpg" alt="케이크 &amp; 티푸드 WEEK" class="main-banner-img" >
            <div class="main-banner-text">
                <p class="main-banner-sub">오늘만은 케이크와 티푸드가 메인이다!</p>
                <h1 class="main-banner-title">케이크 &amp; 티푸드 WEEK</h1>
                <p class="main-banner-desc">한 여름밤 달콤함이 당기는 시간 답은?<br>오설록 케이크</p>
            </div>
        </div>
    </section>

    <section class="weekly-issue">
        <div class="weekly-issue-container">
            <h2 class="weekly-issue-title">WEEKLY ISSUE PICK</h2>
            <div class="weekly-issue-content">
                <div class="weekly-issue-img">
                    <img src="https://image.osulloc.com/kr/ko/static/v2/images/main/teahouse_gimpo.webp" alt="오설록 랑드샤 티 4종 세트" >
                </div>
                <div class="weekly-issue-info">
                    <h3>에어컨으로 추울 땐 따뜻한 차 한잔으로 냉방병 극복</h3>
                    <p>오설록 랑드샤 티 4종 세트<br><span class="price">39,500원 <span class="sale">20% 31,600원</span></span></p>
                    <a href="#" class="weekly-issue-btn">자세히 보기</a>
                </div>
            </div>
        </div>
    </section>

    <!-- 이벤트 상품 리스트 섹션 시작 -->
    <section class="event-list">
        <h2 class="visually-hidden">이벤트 상품 리스트</h2>
        <div class="event-list-container">
            <div class="event-label">EVENT 1</div>
            <div class="event-item">
                <div class="event-img">
                    <img src="https://image.osulloc.com/upload/kr/ko/event/250719/img_03.jpg" alt="그린티 롤케이크" >
                    <span class="event-discount">20%</span>
                </div>
                <div class="event-info">
                    <div class="event-desc">#1인 가구도 부담 없이 즐길 수 있는 선택</div>
                    <div class="event-title">그린티 롤케이크</div>
                    <div class="event-price"><span class="event-price-old">24,000</span> <span class="event-price-new">19,200원</span></div>
                    <a href="#" class="event-btn">보러 가기</a>
                </div>
            </div>
            <div class="event-item">
                <div class="event-img">
                    <img src="https://image.osulloc.com/upload/kr/ko/event/250719/img_04.jpg" alt="말차 마들렌 컬렉션" >
                    <span class="event-discount">20%</span>
                </div>
                <div class="event-info">
                    <div class="event-desc">#하루에 하나씩 즐기는 다채로운 맛</div>
                    <div class="event-title">말차 마들렌 컬렉션</div>
                    <div class="event-price"><span class="event-price-old">25,000</span> <span class="event-price-new">20,000원</span></div>
                    <a href="#" class="event-btn">보러 가기</a>
                </div>
            </div>
        </div>
    </section>
    <!-- 이벤트 상품 리스트 섹션 끝 -->
    <section class="evt_cont">
        <div class="evt_cont_container">
            <div class="evt_cont_label">EVENT 2</div>
            <div class="evt_cont_item">
                <img src="https://image.osulloc.com/upload/kr/ko/event/250719/img_09.jpg" alt="오설록 이벤트 이미지2" >
                <div class="evt_cont_info">
                    <h3>여름 한정 티푸드 세트</h3>
                    <p>여름에만 만날 수 있는 한정 티푸드 세트를 놓치지 마세요!</p>
                    <a href="#" class="evt_cont_btn">이벤트 자세히 보기</a>
                </div>
            </div>
            <div class="evt_cont_item">
                <img src="https://image.osulloc.com/upload/kr/ko/event/250719/img_08.jpg" alt="오설록 이벤트 이미지1" >
                <div class="evt_cont_info">
                    <h3>오설록 티푸드와 함께하는 특별한 이벤트</h3>
                    <p>지금 오설록 티푸드 구매 시 다양한 혜택을 만나보세요!</p>
                    <a href="#" class="evt_cont_btn">이벤트 자세히 보기</a>
                </div>
            </div>
        </div>
    </section>

    <!-- 이벤트 슬라이드 -->
    <section class="event-slide">
        <h2 class="visually-hidden">이벤트 슬라이드</h2>
        <div class="event-slide-container">
            <button type="button" class="event-slide-nav event-slide-nav-left" id="eventSlideLeft" tabindex="0" aria-label="이전 슬라이드">&#60;</button>
            <button type="button" class="event-slide-nav event-slide-nav-right" id="eventSlideRight" tabindex="0" aria-label="다음 슬라이드">&#62;</button>
            <div class="event-slide-list" id="eventSlideList" style="display: flex; overflow-x: auto; gap: 2rem; scroll-snap-type: x mandatory; padding-bottom: 1rem;">
                <div class="event-slide-item" style="min-width: 340px; flex: 0 0 auto; scroll-snap-align: start;">
                    <img src="https://image.osulloc.com/upload/kr/ko/event/250719/img_01.jpg" alt="케이크 &amp; 티푸드 WEEK">
                    <div class="event-slide-title">케이크 &amp; 티푸드 WEEK</div>
                    <div class="event-slide-date">25.07.19~25.07.27</div>
                </div>
                <div class="event-slide-item" style="min-width: 340px; flex: 0 0 auto; scroll-snap-align: start;">
                    <img src="https://image.osulloc.com/upload/kr/ko/event/250719/img_10.jpg" alt="헬로키티 공식몰 오픈 오픈특가">
                    <div class="event-slide-title">헬로키티 공식몰 오픈 오픈특가 ~30%</div>
                    <div class="event-slide-date">25.07.10~25.07.27</div>
                </div>
                <div class="event-slide-item" style="min-width: 340px; flex: 0 0 auto; scroll-snap-align: start;">
                    <img src="https://image.osulloc.com/upload/kr/ko/event/250719/img_11.jpg" alt="7월 출석체크">
                    <div class="event-slide-title">7월 출석체크</div>
                    <div class="event-slide-date">25.07.01~25.07.31</div>
                </div>
                <div class="event-slide-item" style="min-width: 340px; flex: 0 0 auto; scroll-snap-align: start;">
                    <img src="https://image.osulloc.com/upload/kr/ko/adminImage/WE/LI/1000_20241231172318101GT.webp" alt="오설록 이벤트4">
                    <div class="event-slide-title">오설록 이벤트4</div>
                    <div class="event-slide-date">25.08.01~25.08.10</div>
                </div>
                <div class="event-slide-item" style="min-width: 340px; flex: 0 0 auto; scroll-snap-align: start;">
                    <img src="https://image.osulloc.com/upload/kr/ko/adminImage/BZ/HF/1000_20250102093241622CI.webp" alt="오설록 이벤트5">
                    <div class="event-slide-title">오설록 이벤트5</div>
                    <div class="event-slide-date">25.08.11~25.08.20</div>
                </div>
                <div class="event-slide-item" style="min-width: 340px; flex: 0 0 auto; scroll-snap-align: start;">
                    <img src="https://image.osulloc.com/upload/kr/ko/adminImage/EB/WK/1000_20250117135942970HW.webp" alt="오설록 이벤트6">
                    <div class="event-slide-title">오설록 이벤트6</div>
                    <div class="event-slide-date">25.08.21~25.08.31</div>
                </div>
                <div class="event-slide-item" style="min-width: 340px; flex: 0 0 auto; scroll-snap-align: start;">
                    <img src="https://image.osulloc.com/upload/kr/ko/adminImage/QD/KM/1000_20250421094514803QS.webp" alt="오설록 이벤트9">
                    <div class="event-slide-title">오설록 이벤트9</div>
                    <div class="event-slide-date">25.09.21~25.09.25</div>
                </div>
                <div class="event-slide-item" style="min-width: 340px; flex: 0 0 auto; scroll-snap-align: start;">
                    <img src="https://image.osulloc.com/upload/kr/ko/adminImage/BI/JO/1000_20241213184526657RT.webp" alt="오설록 이벤트10">
                    <div class="event-slide-title">오설록 이벤트10</div>
                    <div class="event-slide-date">25.09.26~25.09.30</div>
                </div>
            </div>
            <a href="#" class="event-slide-viewall">전체 보기</a>
        </div>
    </section>
    <script>
    // 가로 슬라이드 화살표 클릭 시 스크롤 이동
    document.addEventListener('DOMContentLoaded', function() {
        const slideList = document.getElementById('eventSlideList');
        const leftBtn = document.getElementById('eventSlideLeft');
        const rightBtn = document.getElementById('eventSlideRight');
        const slideWidth = 360; // slide-item의 min-width + gap 대략치
        leftBtn.addEventListener('click', function() {
            slideList.scrollBy({ left: -slideWidth, behavior: 'smooth' });
        });
        rightBtn.addEventListener('click', function() {
            slideList.scrollBy({ left: slideWidth, behavior: 'smooth' });
        });
    });
    </script>

    <section class="main-visual">
        <div class="main-visual-bg">
            <img src="https://images.unsplash.com/photo-1504674900247-0877df9cc836?auto=format&fit=crop&w=800&q=80"
                alt="케이크 &amp; 티푸드 WEEK" class="main-visual-img">
            <div class="main-visual-text">
                <p class="main-visual-sub">오늘만은 케이크와 티푸드가 메인이다!</p>
                <h2 class="main-visual-title">케이크 &amp; 티푸드 WEEK</h2>
                <p class="main-visual-desc">한 여름밤 달달함이 땡기는 시간 답은?<br>오설록 케이크</p>
            </div>
        </div>
    </section>

    <footer class="footer osulloc-footer">
        <div class="footer-row">
            <div class="footer-col logo-col">
                <img src="https://image.osulloc.com/kr/ko/static/v2/images/common/logo_footer.webp" alt="오설록 로고" class="footer-logo">
                <div class="footer-brand">오설록</div>
            </div>
            <div class="footer-col contact-col">
                <div class="footer-title">고객 상담 센터/주문배송 문의</div>
                <div class="footer-phone">080-123-1234</div>
                <div class="footer-email">abcd@osulloc.net</div>
                <div class="footer-time">평일 09:00 - 18:00<br>점심 (12:00 - 13:00)</div>
            </div>
            <div class="footer-col bulk-col">
                <div class="footer-title">특판 및 대량구매</div>
                <div class="footer-email">abcd@osulloc.net</div>
                <div class="footer-kakao">카카오톡 ID : osullocmall</div>
                <div class="footer-time">평일 09:30 - 17:00<br>점심 (11:30 - 13:00)</div>
            </div>
            <div class="footer-col member-col">
                <div class="footer-title">회원 혜택</div>
                <div>1:1 문의</div>
                <div>오설록 멤버십 혜택</div>
                <div>뷰티포인트 추후적립</div>
            </div>
            <div class="footer-col social-col">
                <div class="footer-title">소셜미디어</div>
                <div>카카오톡 플러스친구</div>
                <div>인스타그램</div>
                <div>유튜브</div>
                <div>틱톡</div>
                <div>X(구 트위터)</div>
            </div>
            <div class="footer-col lang-col">
                <div class="footer-title">LANGUAGE</div>
                <div>KOREAN</div>
                <div>ENGLISH</div>
                <div>CHINESE(中文)</div>
            </div>
            <div class="footer-col notice-col">
                <div class="footer-title">공지사항</div>
                <ul class="footer-notice-list">
                    <li>[공지] 헬로키티 판매 & 일정 & 판매처 안내</li>
                    <li>[공지] 오설록 일부 세트 제품 소비자가 조정 안내</li>
                    <li>[공지] 2025년 설 보자가 상품별 보자가 색 안내</li>
                </ul>
                <a href="#" class="footer-notice-more">더 보기&gt;</a>
            </div>
        </div>
        <div class="footer-row footer-bottom-row">
            <div class="footer-links">
                회사소개 ㅣ 서비스 이용약관 ㅣ <strong><a href="#">개인정보 처리방침</a></strong> ㅣ 영상정보 처리방침 ㅣ 임직원 할인 ㅣ 전자공고
            </div>
            <div class="footer-company-info">
                (주)오설록  대표이사: 홍길동  주소: 서울특별자치도 종로시 사발면 불어터진로 15 (오설록 티뮤지엄)  사업자등록번호: 110-20-31123  통신판매업신고번호: 2024-서울안덕-0075  호스팅제공자: (주)오설록  <a href="#">사업자 정보 확인</a>
                (주)오설록은 오설록 브랜드를 제외한 입점 브랜드에 대해서는 통신판매중개자이며 통신판매의 당사자가 아닙니다. 따라서 입점판매자가 등록한 상품정보 및 거래에 대해서는 책임을 지지 않습니다.
            </div>
            <div style="display: flex; align-items: center; gap: 2rem; justify-content: flex-start; margin-top: 1rem;">
                <div class="footer-validator">
                    <a href="https://validator.w3.org/check?uri=https://woddlrk.github.io/project1/">
                        <img src="https://user-images.githubusercontent.com/59301948/210939606-50ea4ba6-6817-45df-b5af-e220ab606c5b.png" alt="유효성검사" style="width: 100px; height: auto;">
                    </a>
                </div>
                <div class="jigsaw-w3-org">
                    <a href="https://jigsaw.w3.org/css-validator/validator?uri=https://woddlrk.github.io/project1/">
                        <img src="https://jigsaw.w3.org/css-validator/images/vcss" alt="유효성검사" style="width: 100px; height: auto;">
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <script src="script/js.js"></script>

</body>

</html>